<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIJISANJI EN Official Store</title>

    <style>
        /*背景圖片用image的background.png填滿*/
        body {
            background-image: url('image/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /*標題*/
        .container {
            /* 防止文字被選取 */
            user-select: none;

            /*文字位置*/
            margin-top: 15vh;

            /*調整字體大小*/
            font-size: 1.75em;

            /* 垂直排列內容 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*圖片*/
        .loading {
            /*圖片位置*/
            margin-top: 1.75vh;

            /*圖片長寬設定*/
            width: 30%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <em>Now Loading...</em>
        <em>Please Wait Patiently!</em>
        <img class="loading" src="image/Nijisanji_Logo_0.png" alt="logo_0">
    </div>

    <script>
        // 用 javascript 預載圖片1 Nijisanji_Logo_1.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_1.png';
        // 用 javascript 預載圖片2 Nijisanji_Logo_2.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_2.png';
        // 用 javascript 預載圖片3 Nijisanji_Logo_3.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_3.png';
        // 用 javascript 預載圖片4 Nijisanji_Logo_4.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_4.png';
        // 用 javascript 預載圖片5 Nijisanji_Logo_5.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_5.png';
        // 用 javascript 預載圖片6 Nijisanji_Logo_6.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_6.png';
        // 用 javascript 預載圖片7 Nijisanji_Logo_7.png
        var img = new Image();
        img.src = 'image/Nijisanji_Logo_7.png';

        // 寫一個function 讓圖片可以從0到7循環播放，0.5秒切換一次
        var i = 0;
        setInterval(function() {
            document.querySelector('.loading').src = 'image/Nijisanji_Logo_' + i + '.png';
            i = (i + 1) % 8;
        }, 500);

    </script>

</body>
</html>